*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    height: 100vh;
}
.item{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    
}
h3{
    padding: 5px;
    background-color: black;
    color: white;
    font-size:10px;
    width: 100px;
    text-align: center;
    margin-top: 0px;
    position: absolute;
    top: 0;
    left: 0;
 }
 .item{
    height: 50vh;
    width: 100%;
 }
 body{
    margin: 0;
    padding: 30px;
}
@media screen and (max-width: 500px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;           
 }
 @media screen and (min-width: 500px) and (max-width: 700px) {
    .container{
       grid-template-columns: repeat(2, 1fr);
     }